<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir Patricia</title>
    <style>
.topnav {
    overflow: hidden;
    background-color: white;
}

.topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 15px 17px;
    text-decoration:none;
    font-size: 15px;
}
.topnav a:hover {
    background-color:orange;
    color:black;
}

.topnav a.active {
    background-color:white;
    color:black;
}
body{
    background-color:white;
    margin-left: 0;
}
.logo{
  margin-left: 100px;
  margin-top: 10px;
}
/* #bannerimage {
  width: 100%;
  background-image: url(https://images.creativemarket.com/0.1.0/ps/2575276/1160/773/m1/fpnw/wm1/364_обл-.jpg?1492765550&s=3ae016b239fc6bcf67c7877790c79658);
  height: 600px;
 
  background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
} */
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  max-height: 500px;
 position: relative;
  margin:auto;
  background-image: url(https://images.creativemarket.com/0.1.0/ps/2575276/1160/773/m1/fpnw/wm1/364_обл-.jpg?1492765550&s=3ae016b239fc6bcf67c7877790c79658) ;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.webelieve {
  background-color:yellow;
  /* border-radius: 50%; */
    /* color: white; */
    margin: 10px 20px 10px 20px;
    padding: 15px 7px 15px 7px;
    /* text-align: center; */
    text-decoration: none;
    /* display: inline-block; */
    font-size: 14px;
    cursor: pointer;
    /* border-radius: 12px;
    border:none; */
}

.footer {
  position:relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:darkslategrey;
  color: white;
  text-align: center;
}

#wrapper{
    width: 100%;
    background-color:darkslategray;
    display: flex;
}

#left{
     flex: 1;    
     background-color:darkslategray;
}

#center {
     flex: 3;
     background-color: darkslategray;
}

#right{
    flex: 1;
    background-color: darkslategrey;
}
button {     
    background-color:black;
    color: white;
    margin: 10px 10px 10px 10px;
    padding: 8px 5px 8px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 8px;
    border:2px;
    width: 150px;

}

.button:hover span::after{
    opacity: 1;
}
.buttonLearnMore {
  background-color:black;
    color: white;
    margin: 10px 20px 10px 20px;
    padding: 10px 5px 10px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 12px;
    border:none;


}
.isiantengah{
  text-align: center;
}
.backgroundAbout {

background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

.buttoncontact {
    color:yellow;


}

#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

.labelmessage{
    width: 200px;
    height: 50px;
}
    </style>
</head>
<body>
<div class="header">
  
  <div class="wrap">
    <div class="logo">
      <a href="index.html">
        <img src="https://wfdbwebsite01.herokuapp.com/images/logo.png" alt> 
      </a>
  
    </div>
  </div>
</div>
    <ul>
      
        <div class = 'topnav'>
            <a class = 'arial' href="contact.html">CONTACT</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="blog.html">BLOG</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="index.html">HOME</a>
        </div>
              
        
        <div class="backgroundAbout" id='about'>
            <div style="background-image: url('https://www.homeflairdecor.co.uk/image/cache/data/1200px/grandeco/inspiration_wall/iw1004-rgb-max-1920w.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
                <div class="buttoncontact" href='contact.html'>
                <button><h3>CONTACT</h3></button>
            </div>

    
            </div>
        </div>
       
        
        <!--The div element for the map -->
        <div id="map"></div>
        <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = {lat: -80.1128,14, lng: 26.28514};
      // The map, centered at Uluru
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
        </script>
        <!--Load the API from the specified URL
        * The async attribute allows the browser to render the page while the API loads
        * The key parameter will contain your own API key (which is not needed for this tutorial)
        * The callback parameter executes the initMap() function
        -->
        <script defer
        src="https://www.google.com/maps/place/Lighthouse+Point,+FL/@26.28514,-80.1128,14z/data=!4m5!3m4!1s0x88d91d46273e0c45:0xc9e497f3ae06e4dd!8m2!3d26.275636!4d-80.0872654?hl=en">
        </script>

        </div>
        <div class="sendus">
            <h2> Send us a Message</h2>
            <div class="fullwidth" 4 border:1px solid gray></div>
            <label></label>
            <input type="text"class="fullwidth" placeholder="Name">
            <input type="text" class="fullwidth" placeholder="Email"><br>
            <input type="text" class="fullwidth" placeholder="Subject"><br>
            <div class="labelmessage">
            <input type="text" class="fullwidth" placeholder="Message"><br>
        </div>



        </div>

           <br>
           <br>
           

           
       
        
 
        
        
        <div class="footer">
          
          <body>
            <div id="wrapper">
              <div id="left" >
                <h1>About Us</h1><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>
                do eiusmod tempor incididunt ut labore et dolore magna <br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> 
                Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
                cillum dolore eu fugiat nulla pariatur. <br> <br>
                <div class="buttonLearnMore">
                <button> Learn More </button>
              </div>
              
                <h1>Photo Stream</h1> <br>
                <img src="https://wfdbwebsite01.herokuapp.com/images/g1.jpg" alt>
                <img src="https://wfdbwebsite01.herokuapp.com/images/g2.jpg" alt><br>
                <img src="https://wfdbwebsite01.herokuapp.com/images/g3.jpg" alt>
                <img src="https://wfdbwebsite01.herokuapp.com/images/g4.jpg" alt><br>
                <img src="https://wfdbwebsite01.herokuapp.com/images/g5.jpg" alt>
                <img src="https://wfdbwebsite01.herokuapp.com/images/g6.jpg" alt><br>

               


              </div>
              <div id="center" >
                <h1>Latest tweets</h1><br>
              <img src="https://wfdbwebsite01.herokuapp.com/images/tw.png" alt="images/tw.png">
              <br>
              Lorem ipsum consectetuer adipiscing elit, seddia <br>
              web design <br><br>
              <img src="https://wfdbwebsite01.herokuapp.com/images/tw.png" alt="images/tw.png"><br>
              Lorem ipsum consectetuer adipiscing elit, seddia <br>
              web design <br><br>
              <img src="https://wfdbwebsite01.herokuapp.com/images/tw.png" alt="images/tw.png"><br>
              Lorem ipsum dolor sit amet, consectetuer <br> 
              adipiscing elit, sed diam nonummy nibh <br>
              web design <br><br>
              <img src="https://wfdbwebsite01.herokuapp.com/images/tw.png" alt="images/tw.png"><br>
              Lorem ipsum dolor sit amet, consectetuer <br> 
              adipiscing elit, sed diam nonummy nibh <br>
              web design <br><br>
              <img src="https://wfdbwebsite01.herokuapp.com/images/tw.png" alt="images/tw.png"><br>
              Lorem ipsum consectetuer adipiscing elit, seddia <br>
              web design <br><br>
              <div class="social-icons"></div>
              <h1>Social Connecting</h1>
              <ul>
                <li class="facebook">
                  <a href="#">
                    <span></span>
                  </a>
                </li>
                <li class="google"></li>
                <li class="twitter">...</li>
                <li class="linkedin">...</li>
                <li class="youtube">...</li>
               

              </ul>
             
            </div>
            <br>
            <br>
              <div id="right" ><h1>Contact Info</h1><br>
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="https://wfdbwebsite01.herokuapp.com/images/address.png" alt>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
              Lorem ipsum dolor sit amet,consectetuer adipiscing <br> 
              elit, sed diam nonummy nibh <br>
              web design <br> <br>
              

              <img src="https://wfdbwebsite01.herokuapp.com/images/phone.png" alt>
              &nbsp;&nbsp;
              Phone: +1 800 258 2689 <br>
              &nbsp;&nbsp; +1 800 258 2689 <br><br>

                <img src="https://wfdbwebsite01.herokuapp.com/images/msg.png" alt>
           
                    Email: info(at)skokov.com <br> <br> <br>
                    <h1>Follow Us</h1> <br> <br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,  <br>
                    sed diam nonummy nibh euismod
                    <br>
                
              <!-- </div>
              <div class="navbarbottom">
                <a href="#home" class="active">Home</a>
                <a href="#portfolio">Portfolio</a> 
                <a href="#blog">Blog</a> 
                <a href="#aboutus">About Us</a> 
                <a href="#contact">Contact</a> 

                
              </div>
              <div class="main">
              <h1>Bottom Navigation Bar</h1>
              <p>Some text some text some text.</p>
              </div>
                </div>
                    <h1>Follow Us</h1> <br> <br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,  <br>
                    sed diam nonummy nibh euismod
                    <br> -->


             
            </div>
         </body>
        </div>

        <script>
          var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

        </script>

    </ul>
    
</html>